<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NMGTopView">
            <connections>
                <outlet property="back_view" destination="AkC-Uy-dhf" id="x2T-GD-jHY"/>
                <outlet property="btnBack" destination="nM2-0Y-zBR" id="bKc-gz-HCY"/>
                <outlet property="btnCart" destination="nd9-OW-Y4F" id="CQN-YJ-rw9"/>
                <outlet property="imgCart" destination="7nE-Lw-eyP" id="pjT-Pf-KPe"/>
                <outlet property="imgMenu" destination="4hH-yb-p4w" id="VWS-Bf-TQO"/>
                <outlet property="imgSearch" destination="Y7n-km-IMS" id="ieT-zD-urY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-km-IMS">
                    <rect key="frame" x="286" y="43" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g3W-0N-aUF"/>
                        <constraint firstAttribute="width" constant="20" id="tJt-t5-Mjr"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-Uy-dhf">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-yb-p4w">
                            <rect key="frame" x="13" y="41" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-0Y-zBR">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="BWc-Ee-PbE"/>
                                <constraint firstAttribute="width" constant="82" id="cUG-ht-zDN"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="-3" minY="2" maxX="19" maxY="-11"/>
                            <inset key="imageEdgeInsets" minX="-16" minY="2" maxX="-3" maxY="18"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickToGoBack:" destination="-1" eventType="touchUpInside" id="R03-8j-WzU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nM2-0Y-zBR" firstAttribute="top" secondItem="AkC-Uy-dhf" secondAttribute="top" id="JRd-4a-OLe"/>
                        <constraint firstItem="nM2-0Y-zBR" firstAttribute="leading" secondItem="AkC-Uy-dhf" secondAttribute="leading" id="Sxj-gd-fkY"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-Lw-eyP">
                    <rect key="frame" x="248" y="43" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sNC-Yb-2B7"/>
                        <constraint firstAttribute="width" constant="20" id="vC2-Ka-7vn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-OW-Y4F">
                    <rect key="frame" x="230" y="0.0" width="46" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="U1d-sn-6mW"/>
                        <constraint firstAttribute="height" constant="80" id="a7g-dq-5ac"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-vU-voW">
                    <rect key="frame" x="279" y="0.0" width="46" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2Di-3r-7Oc"/>
                        <constraint firstAttribute="width" constant="46" id="YOB-Yn-Bev"/>
                    </constraints>
                    <connections>
                        <action selector="clickToSearch:" destination="-1" eventType="touchUpInside" id="Hgb-9u-ocl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket Mazza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-9A-AfL">
                    <rect key="frame" x="91" y="43" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wrw-9A-AfL" secondAttribute="bottom" constant="16" id="5YC-kn-eY0"/>
                <constraint firstItem="7nE-Lw-eyP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="Anf-28-VMH"/>
                <constraint firstItem="AkC-Uy-dhf" firstAttribute="bottom" secondItem="nd9-OW-Y4F" secondAttribute="bottom" id="CtO-UC-NPo"/>
                <constraint firstItem="wrw-9A-AfL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="Kes-Q5-Kiu"/>
                <constraint firstItem="wrw-9A-AfL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LN8-cw-iXc"/>
                <constraint firstAttribute="trailing" secondItem="O7g-vU-voW" secondAttribute="trailing" constant="-1" id="Pe5-SA-egF"/>
                <constraint firstItem="Y7n-km-IMS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="RK4-r0-hqH"/>
                <constraint firstItem="AkC-Uy-dhf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tv7-g8-FFM"/>
                <constraint firstItem="nd9-OW-Y4F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XDy-Mb-CSO"/>
                <constraint firstItem="7nE-Lw-eyP" firstAttribute="trailing" secondItem="nd9-OW-Y4F" secondAttribute="trailing" constant="-8" id="aKY-W5-JcW"/>
                <constraint firstAttribute="trailing" secondItem="wrw-9A-AfL" secondAttribute="trailing" constant="91" id="gsF-ea-fYL"/>
                <constraint firstAttribute="trailing" secondItem="AkC-Uy-dhf" secondAttribute="trailing" constant="252" id="kJg-kg-5Qi"/>
                <constraint firstItem="Y7n-km-IMS" firstAttribute="leading" secondItem="7nE-Lw-eyP" secondAttribute="trailing" constant="18" id="sDF-Q5-OV4"/>
                <constraint firstItem="AkC-Uy-dhf" firstAttribute="top" secondItem="nd9-OW-Y4F" secondAttribute="top" id="su5-Sh-70Z"/>
                <constraint firstItem="O7g-vU-voW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vTB-BY-VZo"/>
                <constraint firstAttribute="trailing" secondItem="Y7n-km-IMS" secondAttribute="trailing" constant="18" id="w7b-Ut-9xi"/>
                <constraint firstItem="wrw-9A-AfL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="x2i-KN-2oH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="-619"/>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="80" height="64"/>
        <image name="notification.png" width="52" height="60"/>
        <image name="share.png" width="76" height="76"/>
    </resources>
</document>
