# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CRM' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

   pod 'SDWebImage', '~>3.8'
   pod 'IQKeyboardManager', '5.0.0'
   pod 'MONActivityIndicatorView'
  # Pods for CRM

end
